﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light d-flex align-items-center justify-content-center" style="height:100vh;">

    <div class="card shadow p-4" style="width: 380px;">
        <h4 class="text-center mb-3">🔑 Forgot Password</h4>

        <input id="email" type="email" class="form-control mb-2" placeholder="Email">
        <input id="password" type="password" class="form-control mb-3" placeholder="New Password">

        <button class="btn btn-warning w-100" onclick="resetPassword()">Reset Password</button>

        <div id="msg" class="text-center mt-3"></div>

        <div class="text-center mt-3">
            <a href="login.html">Back to Login</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        function resetPassword() {

            const email = $("#email").val();
            const password = $("#password").val();

            if (!email || !password) {
                $("#msg").html("<span class='text-danger'>All fields required</span>");
                return;
            }

            $.ajax({
                url: "https://localhost:7038/api/auth/forgot-password",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({
                    email: email,
                    newPassword: password
                }),
                success: function (res) {
                    $("#msg").html("<span class='text-success'>" + res + "</span>");
                    setTimeout(() => {
                        window.location.href = "login.html";
                    }, 1500);
                },
                error: function (err) {
                    $("#msg").html("<span class='text-danger'>" + err.responseText + "</span>");
                }
            });
        }
    </script>

</body>
</html>
