﻿<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>

    <!-- Bootstrap CSS (REQUIRED) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body style="background-color:#f1f3f6;">


    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark px-4">
        <span class="navbar-brand">💰 Expense Tracker</span>
        <span class="text-white">
            Hello, <b id="userName">User</b>
            <button class="btn btn-sm btn-danger ms-3" onclick="logout()">Logout</button>
        </span>
    </nav>
    <!-- DASHBOARD SUMMARY -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm text-center">
                <div class="card-body">
                    <h6 class="text-muted">Total Expenses</h6>
                    <h3 class="text-success fw-bold">
                        ₹ <span id="totalExpense">0</span>
                    </h3>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm text-center">
                <div class="card-body">
                    <h6 class="text-muted">This Month</h6>
                    <h3 class="text-primary fw-bold">
                        ₹ <span id="monthExpense">0</span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="card-header bg-dark text-white">
        <div class="card-header bg-dark text-white">
            Category-wise Expenses
        </div>
        <div class="card-body" style="height: 300px; background: #f8fafc">
            <canvas id="categoryChart"></canvas>
        </div>

    </div>




    <!-- MAIN CONTAINER -->
    <div class="container mt-4">

        <!-- ADD EXPENSE CARD -->
        <div class="card shadow-sm mb-4">
            <div class="card-header" style="background:#2563eb; color:white;">
                Add New Expense
            </div>


            <div class="card-body row g-3">
                <div class="col-md-3">
                    <input id="title" class="form-control" placeholder="Title">
                </div>

                <div class="col-md-2">
                    <input id="amount" type="number" class="form-control" placeholder="Amount">
                </div>

                <div class="col-md-3">
                    <select id="category" class="form-select">
                        <option value="Food">Food</option>
                        <option value="Travel">Travel</option>
                        <option value="Shopping">Shopping</option>
                        <option value="Rent">Rent</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="col-md-2">
                    <input id="date" type="date" class="form-control">
                </div>

                <div class="col-md-2">
                    <button class="btn btn-success w-100" onclick="addExpense()">Add</button>
                </div>
            </div>
        </div>
        <b id="userName">User</b>
        <!-- DATE FILTER -->
        <div class="card mb-3 shadow-sm">
            <div class="card-body row g-3 align-items-end">
                <div class="col-md-4">
                    <label>From</label>
                    <input id="fromDate" type="date" class="form-control">
                </div>

                <div class="col-md-4">
                    <label>To</label>
                    <input id="toDate" type="date" class="form-control">
                </div>

                <div class="col-md-4">
                    <button onclick="filterByDate()" class="btn btn-primary">
                        Apply Filter
                    </button>
                    <button class="btn btn-secondary" onclick="resetFilter()">Reset</button>


                </div>
            </div>
        </div>


        <!-- EXPENSE TABLE -->
        <div class="card shadow-sm">
            <div class="card-header bg-secondary text-white">
                Expense List
            </div>

            <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">

                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <!-- 🔥 THIS ID IS REQUIRED -->
                    <tbody id="expenseList">
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Edit Expense</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <input type="hidden" id="editId">

                    <input id="editTitle" class="form-control mb-2" placeholder="Title">
                    <input id="editAmount" type="number" class="form-control mb-2" placeholder="Amount">

                    <select id="editCategory" class="form-select mb-2">
                        <option>Food</option>
                        <option>Travel</option>
                        <option>Shopping</option>
                        <option>Rent</option>
                        <option>Other</option>
                    </select>

                    <input id="editDate" type="date" class="form-control">
                </div>

                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" onclick="updateExpense()">Update</button>
                </div>

            </div>
        </div>
    </div>
    <nav class="mt-3">
        <ul class="pagination justify-content-center" id="pagination"></ul>
    </nav>








    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>



    <script src="js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/expense.js"></script>

    <script>
        // Show logged-in user name
        document.getElementById("userName").innerText =
            localStorage.getItem("userName") || "User";
    </script>





</body>
</html>
