﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login | Expense Tracker</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/auth.css" rel="stylesheet">
</head>

<body class=" d-flex align-items-center justify-content-center vh-100">

    <div class="card shadow-lg p-4 login-card">
        <h3 class="text-center mb-4">💰 Expense Tracker</h3>

        <div class="mb-3">
            <label>Email</label>
            <input id="email" type="email" class="form-control" placeholder="Enter email">
        </div>

        <div class="mb-3">
            <label>Password</label>
            <input id="password" type="password" class="form-control" placeholder="Enter password">
        </div>

        <button class="btn btn-primary w-100" onclick="login()">Login</button>
        <div class="text-center mt-2">
            <a href="forgot-password.html">Forgot password?</a>
        </div>

        <div class="text-center mt-3">
            New user?
            <a href="register.html">Register here</a>
        </div>



        <div id="error" class="text-danger mt-3 text-center d-none">
            Invalid email or password
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/auth.js"></script>

</body>
</html>
