﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register | Expense Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light d-flex align-items-center justify-content-center" style="height:100vh;">

    <div class="card shadow p-4" style="width: 380px;">
        <h4 class="text-center mb-3">📝 Register</h4>

        <input id="name" class="form-control mb-2" placeholder="Name">
        <input id="email" type="email" class="form-control mb-2" placeholder="Email">
        <input id="password" type="password" class="form-control mb-3" placeholder="Password">

        <button class="btn btn-success w-100" onclick="register()">Register</button>

        <div id="msg" class="text-center mt-3"></div>

        <div class="text-center mt-3">
            Already have an account?
            <a href="login.html">Login</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        function register() {

            const name = $("#name").val();
            const email = $("#email").val();
            const password = $("#password").val();

            if (!name || !email || !password) {
                $("#msg").html("<span class='text-danger'>All fields are required</span>");
                return;
            }

            $.ajax({
                url: "https://localhost:7038/api/auth/register",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({
                    name: name,
                    email: email,
                    password: password
                }),
                success: function () {
                    $("#msg").html("<span class='text-success'>Registration successful. Redirecting...</span>");
                    setTimeout(() => {
                        window.location.href = "login.html";
                    }, 1500);
                },
                error: function (err) {
                    $("#msg").html("<span class='text-danger'>" + err.responseText + "</span>");
                }
            });
        }
    </script>

</body>
</html>
