{
  "ConnectionStrings": {
    "DefaultConnection": "server=metro.proxy.rlwy.net;port=19014;database=railway;user=root;password=OsxtiDxWqlccRiREJYrdbmCKeqAcIUed;"
  },


  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_LATER",
    "Issuer": "ExpenseTracker.Api",
    "Audience": "ExpenseTracker.Users",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
