﻿

.card {
    border-radius: 10px;
}

.navbar-brand {
    font-size: 1.4rem;
}

table th, table td {
    vertical-align: middle;
}
.login-card {
    width: 380px;
    border-radius: 12px;
}

    .login-card h3 {
        font-weight: bold;
    }
.card {
    background-color: #ffffff;
    border-radius: 12px;
    border: none;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}
.summary-card {
    background: linear-gradient(135deg, #1f2933, #111827);
    color: #fff;
}

    .summary-card h6 {
        color: #cbd5e1;
    }
.table thead {
    background-color: #e5e7eb;
}

.table td, .table th {
    vertical-align: middle;
}

body {
    min-height: 100vh;
    background: linear-gradient( 135deg, #833ab4, #fd1d1d, #fcb045 );
    background-attachment: fixed;
}


